# Raider
# Affiliates dashboard
# Configuration file
# Example: https://github.com/valeriansaliou/raider/blob/master/config.cfg


[server]

log_level = "debug"
inet = "[::1]:8080"
workers = 4
track_token = "7deacd74730f575981052becff5ede56bfcaa16e"
management_token = "8134ca8db236916e0571f6e575077663c80b0139"
secret_key = "UsBNNoxoac5tFOtRJhQNna75T/A2Gpng4r0v2VA23dQ="

[database]

url = "affiliates.db"
pool_size = 4
idle_timeout = 300
connection_timeout = 10
password_salt = "Obj/xnzUSpu+nHrdRSUjThri+Nt4tVTeGh6txmgbpSLMa+5VIP1669y1GHfKeyw6asWWcMnn/NiNc4fS19wdoDOa6YStNFXEGqnpoBsNKNeQiw=="
account_create_allow = true

[exchange]

[exchange.fixer]

endpoint = "https://api.apilayer.com/fixer"
api_key = "REPLACE_THIS_WITH_YOUR_APILAYER_FIXER_API_KEY"

[email]

from = "affiliates@crisp.chat"

smtp_host = "localhost"
smtp_port = 587
smtp_username = "user-access"
smtp_password = "user-password"
smtp_encrypt = false

[assets]

path = "./res/assets/"

[branding]

page_title = "Crisp Affiliates"
page_url = "https://affiliates.crisp.chat/"
help_url = "https://help.crisp.chat/"
support_url = "mailto:support@crisp.chat"
icon_color = "#3C82E7"
icon_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
logo_white_url = "https://valeriansaliou.github.io/raider/images/crisp-logo-white.svg"
logo_dark_url = "https://valeriansaliou.github.io/raider/images/crisp-logo-dark.svg"
custom_html = ""

[tracker]

track_url = "https://crisp.chat/"
track_parameter = "t"
commission_default = 0.20

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 300
size_height = 520

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 320
size_height = 600

[[tracker.banner]]

banner_url = "https://valeriansaliou.github.io/raider/images/crisp-icon.png"
size_width = 400
size_height = 180

[payout]

currency = "EUR"
amount_minimum = 100.00
administrator_email = "affiliates+payouts@crisp.chat"
